{
  "env": {
      "browser": true,
      "es2021": true
  },
  "extends": ["airbnb", "prettier"],
  "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": ["error", {
        "endOfLine": "auto"
    }],
      "react/react-in-jsx-scope": "off",
      "react/jsx-uses-react": "off",
      "jsx-a11y/label-has-associated-control": "off",
      "max-len": "off",
      "react/prop-types": "off",
      "react/button-has-type": "off",
      "jsx-a11y/alt-text": "off",
      "react/jsx-one-expression-per-line": "off",
      "jsx-a11y/click-events-have-key-events": "off",
      "jsx-a11y/no-noninteractive-element-interactions": "off",
      "jsx-a11y/no-static-element-interactions": "off",
      "no-bitwise": "off",
      "jsx-a11y/anchor-is-valid": "off",
      "no-alert": "off",
      "no-unused-vars": "warn",
      "no-undef": "warn"
  },
  "plugins": ["prettier"]
}
